<!doctype html>
<html>
<head>
	<title>MeshGen - Glare Engine</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<script language="javascript" src="js/main.js" ></script>
	<script language="javascript" src="js/resources.js" ></script> 
	<script language="javascript" src="js/utils.js" ></script> 
	<style>
	body,p,div{ margin:0; border:0;padding:0; font:11pt 'Segoe UI', Verdana} 
	p{border:1px solid #ddd; padding:4px; padding-bottom:0px;}
	#help{padding:5px;}
	div{border:1px solid #555;}  
	.icon{
		border:1px solid #555;
		-webkit-border-radius: 7px;
		-moz-border-radius: 7px;
		border-radius: 7px;
		background-color: #ddd;
	}
	.icon:hover{ 
		background-color: #eee;
	}	
	.icon-selected{
		border:1px solid #555;
		-webkit-border-radius: 7px;
		-moz-border-radius: 7px;
		border-radius: 7px;
		background-color: #bbb;
	}
	/*SCROLLBAR*/
	::-webkit-scrollbar {
		width: 0.6em;
		height: 0.6em;
		background: #eaeaea;
		margin-right: 10px;
	}

	::-webkit-scrollbar:hover {
		background-color: #CCC;
		border: none;
	}

	::-webkit-scrollbar-thumb {
		min-height: 0.6em;
		min-width: 0.6em;
		background-color: #888;
		border: none;
		box-shadow: inset 1px 1px 10px #666;
	}
	::-webkit-scrollbar-thumb:hover {
		background-color: #666;
		border: none;
	}
	::-webkit-scrollbar-thumb:active {
		background-color: #333;
		border: none;
	}
	</style>
</head>
<body style="background-color:#eee;" >
	<div id="EditorDiv" style="overflow:auto; float:left;  background:url(res/transparent.png)" >
		<canvas id="EditorCanvas" >
				Your browser does not support the HTML5 canvas element.
		</canvas>
	</div> 
	<div id="Options" style="overflow:auto; position:absolute;">
		<p> <img src="res/logo.png" width="100%" /> </p>
		<p>
			<img id="tool_undo"  class="icon" title="Undo(ctrl+Z)"src="res/undo.png" /> 
			<img id="tool_redo" class="icon" title="Redo(ctrl+Y)" src="res/redo.png" />
			<img id="tool_move" class="icon-selected" title="Move Vertex(1)" src="res/move.png" />
			<img id="tool_add" class="icon" title="Add Vertex(2)"   id="tool_add" src="res/add.png" />
			
			<input style="float:right;" id="showHelp" type="button" value="Help" />
		</p>
		 
 
		<p><input id="MirrorHor" type="button" value="Mirror Hor"/> <input id="MirrorVer" type="button" value="Mirror Ver"/> </p><p> <input id="FunReverse" type="button" value="Reverse"/>| Closed <input id="closed" type="checkbox" /></p>
		<p>Mesh: <input id="newMesh" type="button" value="New"/> 
		<input id="export" type="button" value="Save" />
		<input id="loadMesh" type="button" value="Load" /></p>
		<p>
		<span id="loadError"></span>
		<textarea  title="Mesh Output" id="output"  rows="5" cols="32" /></textarea>
		</p>
		
		<p title="Mouse wheel to scale">Scaling: <input id="scaling+" type="button" style="width:24px;" value="+" />
		<input id="scaling" type="text" value="1" style="width:24px;" />
		<input id="scaling-" type="button" style="width:24px;" value="-" />
		</p>
		
		<p>Alpha: <input id="range_alpha" type="range" value="60" /></p>
		
		<p style="margin-top:10px" >Change Image: <input id="loadFile" type="file" style="width:220px;"/> <p>
		<p> Sprite Origin <input id="offsetX" type="text"  style="width:32px;"   />
		<input id="offsetY" type="text"   style="width:32px;" />
		<input id="offsetCenter" type="button" value="Center"/>
		</p>		
		<p> <img id="srcImg" src="res/img.png" width="100%" /> </p>		
		
		
		
	</div>
	
	<div id="help" style="background-color:#eee; display:none; position:absolute; z-index:1;">

		<input id="closeHelp" type="button" value="close" style="float:left;"  />
		<h2 style="text-align:center" >HELP</h2> 
		<p style="font-size:20px" ><b>Controls</b></p>
		<ul>
			<li><b>CTRL+Z</b>: Undo</li>
			<li><b>CTRL+Y</b>: Redo</li>
			<li><b>1</b>: Tool Move</li>
			<li><b>2</b>: Tool Add</li>
			<li><b>Mouse Left</b>: Move / Add vertex</li>
			<li><b>Mouse Right</b>: Delete vertex</li>
			<li><b>Mouse Wheel</b>: Zoom</li>
		</ul>
		
		
		<p style="font-size:20px" ><b>Links</b></p>
		<a href="https://marketplace.yoyogames.com/assets/225/glare-engine-2d-illumination">Glare engine on YoYo Marketplace</a><br/>
		<a href="http://tizsoft.altervista.org/glare">Glare engine Documentation</a><br/>
		
		
	</div>
</body>
</html>